{
  "name": "ui",
  "description": "ui library",
  "main": "index.js",
  "authors": [
    "cqy24@qq.com"
  ],
  "license": "MIT",
  "homepage": "https://github.com/chqy24/ui",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.8",
    "font-awesome": "^4.6.3",
    "lodash": "^4.15.0"
  }
}
